#limit by user 定义一个名为 limit by_user 的限流规则，根据用户ID来做限流，限流的速率为同一个用户1 秒内只允许1000个请求通过，且为该规则申请的内存大小为 10M。 假如一个 user id 占用的内存大小为16字节，那么10M的内存大概可以处理单机10*1024*1024/16= 655360 个请求
limit_req_zone $user_id zone=limit_by_user:10m rate=1000r/s;

#声明一个内存，进程间共享：动态黑名单内存
lua_shared_dict black_hole 50m;

#声明一个内存，进程间共享：活动信息内存
lua_shared_dict activity 5m;
