worker_processes 1;
error_log logs/error.logs error;#日志路径 日志级别
events {
    worker_connections 256;#单进程最大连接数
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format access '$remote_addr - $remote_user [$time_local] "$request" $status ' '"$upstream_addr" "$upstream_status" "$upstream_response_time" userId:"$user_id"';

    lua_package_path "../lua/?.lua;;";
    #include ../domain/domain.com;
    #include ../config/upstream.conf;
    include ../config/common.conf;

    map $time_iso8601 $logdate {
            '~^(?<ymd>\\d{4}-\\d{2}-\\d{2})' $ymd;
            default                       'date-not-found';
    }
    include ../vhosts/*.conf;

}
