server {
        listen        80;

        error_log logs/domain-error.logs error;
        access_log logs/domain-access.logs access;
        default_type text/plain;
        charset utf-8;

        #security token
        set $st "";

        #产品编号
        set $product_id "";

        #用户ID
        set_by_lua_block $user_id {
            return "qh"
        }

        server_name  www.seckill.test;
        root   "D:/project/laravel-seckill/public";
        index index.php index.html error/index.html;

        ## 指定url
        location  ~ /api/reserve/(\d+)/users {
           limit_req zone=limit_by_user nodelay;
           # 尝试查找对应的文件
           try_files $uri $uri/ /index.php?$query_string;

           # 设置错误页面和状态码
           limit_req_status 597;  ##指定json格式
        }

        location  ~ /api/order/submitData {
           limit_req zone=limit_by_user nodelay;
           # 尝试查找对应的文件
           try_files $uri $uri/ /index.php?$query_string;

           # 设置错误页面和状态码
           limit_req_status 597;  ##指定json格式
        }

        # 定义 597 错误页面
        error_page 597 = @error597;
        location @error597 {
            default_type application/json;
            add_header Content-Type 'application/json; charset=utf-8';
            return 200 '{"code":"200", "data": {}, "msg":"访问高峰期，请稍后重试..."}';
        }

        location / {
            index index.php index.html error/index.html;
            try_files $uri $uri/ /index.php?$query_string;
            if (!-e $request_filename) {
                rewrite ^(.*)$ /index.php?s=$1 last;
                break;
            }
            autoindex  off;
        }


        location ~ \.php(.*)$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_split_path_info  ^((?U).+\.php)(/?.+)$;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            fastcgi_param  PATH_INFO  $fastcgi_path_info;
            fastcgi_param  PATH_TRANSLATED  $document_root$fastcgi_path_info;
            include        fastcgi_params;
        }
}
